NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyBAgUS6e28w2-oVOztI2tGoIMYm4sd86QE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "nextjs-firebase-f499e.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECTID = "nextjs-firebase-f499e",
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "nextjs-firebase-f499e.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "988862238846",
NEXT_PUBLIC_FIREBASE_APPID = "1:988862238846:web:28ea95cc341411fa0e082f"
# NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "",